=============================================================================================================================
=============================================================================================================================
NAME 		: HADIYAL MITESHKUMAR SHANKARBHAI
ROLL NO 	: 12
SUBJECT 	: OPERATING SYSTEMS
COURSE  	: MCA 2
ASSIGNMENT  : 1
=============================================================================================================================
=============================================================================================================================
Q11 Write a script to print content of the file if file exits otherwise print
appropriate message.
-----------------------------------------------------------------------------------------------------------------------------------

echo "enter file"
read file
if [ -f $file ]
then
        echo "file exist"
        cat $file
else
        echo "do not exist"
fi
-----------------------------------------------------------------------------------------------------------------------------------
output
enter file
1.py
do not exist