=============================================================================================================================
=============================================================================================================================
NAME 		: HADIYAL MITESHKUMAR SHANKARBHAI
ROLL NO 	: 12
SUBJECT 	: OPERATING SYSTEMS
COURSE  	: MCA 2
ASSIGNMENT  : 1
=============================================================================================================================
=============================================================================================================================
Q5 Script to display patten.
|_
| |_
| | |_
| | | |_
| | | | |_
----------------------------------------------------------------------------------------------------------------------------------
read -p  "enter height:" height
for((i=1;i<=height;i++))
do
        for((j=1;j<=i;j++))
        do
                echo -n "|"
        done
        echo "_"
done
---------------------------------------------------------------------------------------------------------------------------------
output
|_
||_
|||_
||||_
|||||_

