=============================================================================================================================
=============================================================================================================================
NAME 		: HADIYAL MITESHKUMAR SHANKARBHAI
ROLL NO 	: 12
SUBJECT 	: OPERATING SYSTEMS
COURSE  	: MCA 2
ASSIGNMENT  : 1
=============================================================================================================================
=============================================================================================================================
Q6 Write a script to reverse a six-digit number.
------------------------------------------------------------------------------------------------------------------------------------
read -p "Enter a six-digit number: " num

if [ $num -le 6 ]; then
  echo " Please enter a six-digit number."
else
  reverse_num=$(echo $num | rev)
  echo "The number is: $reverse_num"
fi
---------------------------------------------------------------------------------------------------------------------------------------
output
Enter a six-digit number: 123456
The number is: 654321