=============================================================================================================================
=============================================================================================================================
NAME 		: HADIYAL MITESHKUMAR SHANKARBHAI
ROLL NO 	: 12
SUBJECT 	: OPERATING SYSTEMS
COURSE  	: MCA 2
ASSIGNMENT  : 1
=============================================================================================================================
=============================================================================================================================
Q8 Write a menu driven shell script to find area of rectangle, triangle, and circle.
------------------------------------------------------------------------------------------------------------------------------------

echo "enter redius"
read r
echo "ans"
echo "3.14 * $r * $r"| bc
echo "enter length"
read l
echo "enter width"
read w
echo "$l * $w" | bc
echo "enter base"
read b
echo "enter height"
read h
#echo "0.5 * $b * $h ) \ 2 " | bc
echo "area of tri `expr $b \* $h / 2` "
------------------------------------------------------------------------------------------------------------------------------------
output
enter redius
200
ans
125600.00
enter length
100
enter width
231
23100
enter base
123
enter height
234
area of tri 14391