=============================================================================================================================
=============================================================================================================================
NAME 		: HADIYAL MITESHKUMAR SHANKARBHAI
ROLL NO 	: 12
SUBJECT 	: OPERATING SYSTEMS
COURSE  	: MCA 2
ASSIGNMENT  : 1
=============================================================================================================================
=============================================================================================================================
Assignment:-1Q9 Write a script to print message like good morning, good afternoon, ....etc
according to the current time.
------------------------------------------------------------------------------------------------------------------------------------

d=`date +%H`
if [ $d -le 12 ]
then
        echo "good morning"
elif [ $d -le 16 ]
then
        echo "good afternoon"
elif [ $d -le 20 ]
then
        echo "good evening"
else
        echo "good night"
fi
------------------------------------------------------------------------------------------------------------------------------------
output
good morning